<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='roscar_pista_01'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://roscar_pista_01/materials/scripts</uri>
              <uri>model://roscar_pista_01/materials/textures/</uri>
              <name>pista_01</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.050649 0.036702 0 0 -0 0</pose>
    </model>
    <model name='roscar_100.SLDPRT'>
      <link name='roscar_100'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.12271 0 -0 0</pose>
          <mass>0.1666</mass>
          <inertia>
            <ixx>0.00080301</ixx>
            <ixy>1.71066e-36</ixy>
            <ixz>-1.796e-20</ixz>
            <iyy>0.00090385</iyy>
            <iyz>-4.82143e-20</iyz>
            <izz>0.00011983</izz>
          </inertia>
        </inertial>
        <collision name='roscar_100_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_100/meshes/roscar_100.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='roscar_100_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_100/meshes/roscar_100.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://roscar_100/materials/scripts</uri>
              <uri>model://roscar_100/materials/textures</uri>
              <name>100/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.293 -22.8263 0 0 -0 0</pose>
    </model>
    <model name='roscar_50.SLDPRT'>
      <link name='roscar_50'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.12271 0 -0 0</pose>
          <mass>0.1666</mass>
          <inertia>
            <ixx>0.00080301</ixx>
            <ixy>1.71066e-36</ixy>
            <ixz>-1.796e-20</ixz>
            <iyy>0.00090385</iyy>
            <iyz>-4.82143e-20</iyz>
            <izz>0.00011983</izz>
          </inertia>
        </inertial>
        <collision name='roscar_50_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_50/meshes/roscar_50.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='roscar_50_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_50/meshes/roscar_50.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://roscar_50/materials/scripts</uri>
              <uri>model://roscar_50/materials/textures</uri>
              <name>50/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.5925 -22.8001 0 0 -0 0</pose>
    </model>
    <model name='roscar_100.SLDPRT_0'>
      <link name='roscar_100'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.12271 0 -0 0</pose>
          <mass>0.1666</mass>
          <inertia>
            <ixx>0.00080301</ixx>
            <ixy>1.71066e-36</ixy>
            <ixz>-1.796e-20</ixz>
            <iyy>0.00090385</iyy>
            <iyz>-4.82143e-20</iyz>
            <izz>0.00011983</izz>
          </inertia>
        </inertial>
        <collision name='roscar_100_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_100/meshes/roscar_100.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='roscar_100_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_100/meshes/roscar_100.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://roscar_100/materials/scripts</uri>
              <uri>model://roscar_100/materials/textures</uri>
              <name>100/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-19.9035 -17.3907 0 0 -0 0</pose>
    </model>
    <model name='roscar_50.SLDPRT_0'>
      <link name='roscar_50'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.12271 0 -0 0</pose>
          <mass>0.1666</mass>
          <inertia>
            <ixx>0.00080301</ixx>
            <ixy>1.71066e-36</ixy>
            <ixz>-1.796e-20</ixz>
            <iyy>0.00090385</iyy>
            <iyz>-4.82143e-20</iyz>
            <izz>0.00011983</izz>
          </inertia>
        </inertial>
        <collision name='roscar_50_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_50/meshes/roscar_50.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='roscar_50_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_50/meshes/roscar_50.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://roscar_50/materials/scripts</uri>
              <uri>model://roscar_50/materials/textures</uri>
              <name>50/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-19.8685 18.4219 0 0 -0 0</pose>
    </model>
    <model name='roscar_100.SLDPRT_1'>
      <link name='roscar_100'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.12271 0 -0 0</pose>
          <mass>0.1666</mass>
          <inertia>
            <ixx>0.00080301</ixx>
            <ixy>1.71066e-36</ixy>
            <ixz>-1.796e-20</ixz>
            <iyy>0.00090385</iyy>
            <iyz>-4.82143e-20</iyz>
            <izz>0.00011983</izz>
          </inertia>
        </inertial>
        <collision name='roscar_100_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_100/meshes/roscar_100.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='roscar_100_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_100/meshes/roscar_100.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://roscar_100/materials/scripts</uri>
              <uri>model://roscar_100/materials/textures</uri>
              <name>100/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.2866 22.5325 0 0 -0 0</pose>
    </model>
    <model name='roscar_50.SLDPRT_1'>
      <link name='roscar_50'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.12271 0 -0 0</pose>
          <mass>0.1666</mass>
          <inertia>
            <ixx>0.00080301</ixx>
            <ixy>1.71066e-36</ixy>
            <ixz>-1.796e-20</ixz>
            <iyy>0.00090385</iyy>
            <iyz>-4.82143e-20</iyz>
            <izz>0.00011983</izz>
          </inertia>
        </inertial>
        <collision name='roscar_50_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_50/meshes/roscar_50.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='roscar_50_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_50/meshes/roscar_50.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://roscar_50/materials/scripts</uri>
              <uri>model://roscar_50/materials/textures</uri>
              <name>50/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>14.6534 22.5455 0 0 -0 0</pose>
    </model>
    <model name='roscar_100.SLDPRT_2'>
      <link name='roscar_100'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0.12271 0 -0 0</pose>
          <mass>0.1666</mass>
          <inertia>
            <ixx>0.00080301</ixx>
            <ixy>1.71066e-36</ixy>
            <ixz>-1.796e-20</ixz>
            <iyy>0.00090385</iyy>
            <iyz>-4.82143e-20</iyz>
            <izz>0.00011983</izz>
          </inertia>
        </inertial>
        <collision name='roscar_100_collision'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_100/meshes/roscar_100.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='roscar_100_visual'>
          <pose frame=''>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://roscar_100/meshes/roscar_100.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://roscar_100/materials/scripts</uri>
              <uri>model://roscar_100/materials/textures</uri>
              <name>100/Texture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>13.5085 13.8535 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>316 607000000</sim_time>
      <real_time>318 403647900</real_time>
      <wall_time>1632009990 137784362</wall_time>
      <iterations>316607</iterations>
      <model name='roscar_100.SLDPRT'>
        <pose frame=''>11.2929 -22.8261 -0 -4e-06 1e-06 1.554</pose>
        <scale>1 1 1</scale>
        <link name='roscar_100'>
          <pose frame=''>11.2929 -22.8261 -0 -4e-06 1e-06 1.554</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.201 1.3776 0.350123 2.60245 -1.57015 0.05134</acceleration>
          <wrench>0.200086 0.229508 0.05833 0 -0 0</wrench>
        </link>
      </model>
      <model name='roscar_100.SLDPRT_0'>
        <pose frame=''>-19.9034 -17.3906 2e-06 -4.2e-05 -4.4e-05 0.009407</pose>
        <scale>1 1 1</scale>
        <link name='roscar_100'>
          <pose frame=''>-19.9034 -17.3906 2e-06 -4.2e-05 -4.4e-05 0.009407</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.29627 -4.51031 17.4708 2.81671 0.339254 0.074952</acceleration>
          <wrench>0.715759 -0.751417 2.91064 0 -0 0</wrench>
        </link>
      </model>
      <model name='roscar_100.SLDPRT_1'>
        <pose frame=''>-13.2865 22.5324 2e-06 -1.2e-05 4e-05 -1.55484</pose>
        <scale>1 1 1</scale>
        <link name='roscar_100'>
          <pose frame=''>-13.2865 22.5324 2e-06 -1.2e-05 4e-05 -1.55484</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.122403 1.90367 -1.27468 -1.4162 -1.16927 -0.066847</acceleration>
          <wrench>-0.020392 0.317152 -0.212361 0 -0 0</wrench>
        </link>
      </model>
      <model name='roscar_100.SLDPRT_2'>
        <pose frame=''>13.5085 13.8535 -1e-06 3e-06 2.1e-05 1.50895</pose>
        <scale>1 1 1</scale>
        <link name='roscar_100'>
          <pose frame=''>13.5085 13.8535 -1e-06 3e-06 2.1e-05 1.50895</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001482 0.004669 -9.77832 -0.033174 0.013115 0.001455</acceleration>
          <wrench>0.000247 0.000778 -1.62907 0 -0 0</wrench>
        </link>
      </model>
      <model name='roscar_50.SLDPRT'>
        <pose frame=''>-13.5926 -22.7999 0 -6e-06 -1e-06 1.56561</pose>
        <scale>1 1 1</scale>
        <link name='roscar_50'>
          <pose frame=''>-13.5926 -22.7999 0 -6e-06 -1e-06 1.56561</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.29224 0.06273 0.522432 2.5113 0.938294 -2.93228</acceleration>
          <wrench>0.381887 0.010451 0.087037 0 -0 0</wrench>
        </link>
      </model>
      <model name='roscar_50.SLDPRT_0'>
        <pose frame=''>-19.8684 18.422 -0 -6e-06 -1e-06 0.005191</pose>
        <scale>1 1 1</scale>
        <link name='roscar_50'>
          <pose frame=''>-19.8684 18.422 -0 -6e-06 -1e-06 0.005191</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.58282 0.471254 0.102227 2.47088 -0.324841 0.185091</acceleration>
          <wrench>-0.263698 0.078511 0.017031 0 -0 0</wrench>
        </link>
      </model>
      <model name='roscar_50.SLDPRT_1'>
        <pose frame=''>14.6535 22.5454 -1e-06 8e-06 -3e-05 -1.57708</pose>
        <scale>1 1 1</scale>
        <link name='roscar_50'>
          <pose frame=''>14.6535 22.5454 -1e-06 8e-06 -3e-05 -1.57708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.564295 2.0442 -0.280867 -2.50661 -0.674987 1.33992</acceleration>
          <wrench>0.094012 0.340564 -0.046792 0 -0 0</wrench>
        </link>
      </model>
      <model name='roscar_pista_01'>
        <pose frame=''>0.0544 0.0405 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.0544 0.0405 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>18.1325 -24.9286 3.08452 -0 0.335643 2.57538</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


    <include>
      <uri>model://AutoNOMOS_mini</uri>
      <pose> 13.1307 -23.1299 0.0197 0 0 3.1416 </pose>
    </include>

  </world>
</sdf>
